# AA_Br_Combustivel_Ideal

./: README.md  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/marcelotinoco/aabrcombustivelideal/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/marcelotinoco/aabrcombustivelideal/: AASpeechToTextScreen.java  AASpeechToTextService.java  AASpeechToTextSession.java  ConfirmScreen.java  ContactsScreen.java  LocaleHelper.java  SettingsActivity.java
automotive/src/main/res/drawable/: baseline_local_gas_station_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_stop_circle_24.xml  mic_launcer_foreground.xml
automotive/src/main/res/layout/: settings_activity.xml
automotive/src/main/res/mipmap-anydpi-v26/: mic_launcer_round.xml
automotive/src/main/res/values/: arrays.xml  mic_launcer_background.xml  strings.xml  themes.xml
automotive/src/main/res/xml/: root_preferences.xml
automotive/src/test/java/com/marcelotinoco/aabrcombustivelideal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
